<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mlfbvr slides</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(rgb(23, 23, 23) 20%, transparent 150%),
          linear-gradient(to right, rgb(0, 212, 255), rgb(2, 0, 36));

        color: white;
        font-family: 'Space Grotesk', sans-serif;

        min-height: 100vh;
        min-width: 100vw;

        margin: 0;
        padding: 2rem 4rem;
      }

      a,
      a:link,
      a:hover {
        color: inherit;
        text-decoration: inherit;
      }
    </style>
  </head>

  <body>
    <h1 style="font-size: 3rem">MLFBVR Talks</h1>
    <ul>
      <li>
        <a href="./continuous-l10n"> Continuous Localization </a>
        <ul>
          <li>
            <a
              href="https://devfest2021.gdgnantes.com/sessions/continous_localization_in_web/"
              >DevFest Nantes 2021
            </a>
          </li>
          <li>
            <a href="https://geekle.us/schedule/react3"
              >React Global Summit 2021
            </a>
          </li>
          <li>
            <a href="https://devfest-2021-908e1.web.app/agenda/index.html"
              >DevFest Lille 2021
            </a>
          </li>
          <li>
            <a
              href="https://adeodevsummit2022.sched.com/event/12ZhX/continuous-localization-in-web"
              >ADEO Dev Summit 2022
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
